spring.datasource.url = jdbc:postgresql://localhost:5432/contactus
spring.datasource.username = postgres
spring.datasource.password = lakshman8121232797

spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true