spring.datasource.url = jdbc:postgresql://localhost:5432/contactus
spring.datasource.username = postgres
spring.datasource.password = lakshman8121232797

spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true

spring.ldap.embedded.port=8389
spring.ldap.embedded.ldif=classpath:users.ldif
spring.ldap.embedded.base-dn=dc=lakshmancontactus,dc=com
