dn: dc=lakshmancontactus,dc=com
objectclass: top
objectclass: domain
objectclass: extensibleObject
dc: lakshmancontactus

dn: ou=groups,dc=lakshmancontactus,dc=com
objectclass: top
objectclass: organizationalUnit
ou: groups

dn: ou=people,dc=lakshmancontactus,dc=com
objectclass: top
objectclass: organizationalUnit
ou: people

dn: uid=ben,ou=people,dc=lakshmancontactus,dc=com
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
cn: Ben Alex
sn: Alex
uid: ben
userPassword: $2a$10$c6bSeWPhg06xB1lvmaWNNe4NROmZiSpYhlocU/98HNr2MhIOiSt36

dn: uid=lakshman,ou=people,dc=lakshmancontactus,dc=com
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
cn: Lakshman Kumar
sn: Kumar
uid: lakshman
userPassword: $2a$12$tLuHkDpUiYOmKhbfF7BiaOoymcbtsdGTe8eae8zMBjGjuhxusW7k.