<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Contact Us</title>
    <style>
      .formContainer {
        position : absolute;
        left : 60vh;
       }

      form{
        display : flex;
        flex-direction : column;
        justify-content : center;
        margin : 40px;
        background : #eee;
        padding : 7px;
        width : 500px;
      }

      button{
        width : 90px;
        height : 35px;
        background : #FFE7AD;
        border-radius : 3px;
        font-weight : bold;
      }

      button:hover {
        background-color : #53CD00;
        transition : 0.3s;
      }

      .error {
        color : red;
        font-family : Helvetica;
      }
    </style>
</head>
<body>
  <section>
    <div class="formContainer">
      <form class="message" action="#" th:action="@{/savemessage}" th:object="${contactUsForm}" method="POST">
        <h2>Contact Us</h2>
        <input required type="text" th:field="*{name}" placeholder="Full Name"/>
        <p th:if="${#fields.hasErrors('name')}" th:errorclass="error" th:errors="*{name}"/><br>
        <input required type="email" th:field="*{email}" placeholder="Email"/><br>
        <p th:if="${#fields.hasErrors('email')}" th:errorclass="error" th:errors="*{email}"/><br>
        <input required type="text" th:field="*{subject}" placeholder="Subject"/>
        <p th:if="${#fields.hasErrors('subject')}" th:errorclass="error" th:errors="*{subject}"/><br>
        <textarea required type="text" th:field="*{message}" placeholder="Type your message in detail..."/><br>
        <button type="submit">Send</button>
      </form>
    </div>
  </section>
</body>
</html>